<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
          <a class="header-email" href="mailto:elsap@mail.lv">elsap@mail.lv</a>
          <a class="header-phone" href="tel:+3710421529">+371 042 15 29</a>
        </div>
    </header>

    <section class="hero-image">
        <div class="container"><h1 class="heading">Эльза Пиздаускас</h1>
      <p>Junior верстальщица из Латвии</p></div>
    </section>

    <section class="intro">
        <div class="container"><h2 class="subheading">Давайте познакомимся</h2>
            <figure class="user-image">
            <img src="files/user.jpg" width="928" height="536" alt="На фото изображена Эльза Пиздаускас">
            </figure>
                <div>
                    <h3>Пара слов о себе</h3>
                    <p>В Латвии легализована проституция, поэтому я решила совместить две высокооплачиваемые профессии. Днём вы можете заказать у меня верстку простого сайта, а вечером, ну, сами понимаете.</p>
                </div>
                <div>
                    <h3>Чем могу быть полезна</h3>
                    <p>Верстаю простые сайты с использованием HTML и CSS, пишу для них контент, обслуживаю сайты и не только.</p>
                </div>
                <div class="skills">
                    <h3>Мои навыки</h3>
                    <dl class="skills-list">
                        <dt class="skill-html">HTML</dt>
                        <dd class="level"><div style="width: 60%">60%</div></dd>
                        <dt class="skill-css">CSS</dt>
                        <dd class="level"><div style="width: 40%">40%</div></dd>
                    </dl>
                </div>
        </div>
    </section>

    <section class="portfolio">
      <div class="container"><h2 class="subheading">Мои работы</h2>
          <figure class="project-image">
            <img src="files/project.jpg" width="928" height="536" alt="Cайт борделя">
          </figure>
      <h3>Фешенебельный бордель</h3>
      <p>Мой первый сайт. Я сделала его для организации, в которой работаю по ночам. Теперь у нас от клиентов отбоя нет, хотя и до этого не было.</p>
          <a class="button" href="source/project-gloevk/index.html">Перейти на сайт борделя</a>
         
       <p></p>
          <h3>Сайт бухгалтера для русских экспатов</h3>
          <p>Мой друг помогает русским разобраться с нашими налогами. Они не такие уж и сложные, но друг нагоняет страху, чтобы они платили. Поэтому сайт получился пугающим.</p></div>
    </section>

    <footer class="page-footer">
        <div class="container">
          <a class="footer-email" href="mailto:elsap@mail.lv">elsap@mail.lv</a>
          <a class="footer-phone" href="tel:+3710421529">+371 042 15 29</a>
        </div>
    </footer>
  </body>
</html>